# StudySecurity

security/: build.gradle
security/src/main/java/project/practice/: SecurityApplication.java
security/src/main/java/project/practice/controller/: HomeController.java
security/src/main/java/project/practice/controller/admin/: ConfigController.java
security/src/main/java/project/practice/controller/login/: LoginController.java
security/src/main/java/project/practice/controller/user/: MessageController.java  UserController.java
security/src/main/java/project/practice/domain/: Account.java  AccountDto.java
security/src/main/java/project/practice/repository/: UserRepository.java
security/src/main/java/project/practice/security/common/: FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
security/src/main/java/project/practice/security/config/: SecurityConfig.java
security/src/main/java/project/practice/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
security/src/main/java/project/practice/security/provider/: CustomAuthenticationProvider.java  (+1 more)
security/src/main/java/project/practice/service/: UserService.java
security/src/main/resources/templates/: login.html
security/src/main/resources/templates/admin/: config.html
security/src/main/resources/templates/layout/: top.html
security/src/main/resources/templates/user/login/: denied.html  login.html  register.html
security/src/test/java/project/practice/: SecurityApplicationTests.java
(+10 files in other folders)
